<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile" android:title="Profile"  android:icon="@drawable/profile"/>
    <item android:id="@+id/changepwd" android:title="Change Password"   android:icon="@drawable/password"/>
    <item android:id="@+id/statistics" android:title="Statistics"   android:icon="@drawable/statistics"/>
    <item android:id="@+id/international" android:title="International Import and Export"/>
    <item android:id="@+id/faq" android:title="FAQ"  android:icon="@drawable/faq"/>
    <item android:id="@+id/rateus" android:title="Rate Us"  android:icon="@drawable/rateus"/>
    <item android:id="@+id/aboutus" android:title="About Us"  android:icon="@drawable/aboutus"/>
    <item android:id="@+id/logout" android:title="Logout"  android:icon="@drawable/logout"/>
</menu>