<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <EditText
                android:id="@+id/quuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone no"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorAccent"/>

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/spinner_language"
                ></Spinner>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorAccent"/>
            <Spinner
                android:id="@+id/spin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/spinner_state"
                ></Spinner>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorAccent"/>
            <Spinner
                android:id="@+id/spin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/spinner_district"
                ></Spinner>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"
            >
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taluka"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorAccent"
                />
            <Spinner
                android:id="@+id/spin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/spinner_taluka"
                ></Spinner>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/deal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Register"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"

            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Alerady have account?Login!"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>
        />
    </LinearLayout>
</ScrollView>