<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/images"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="text"/>
        <!--android:layout_marginTop="5dp"-->

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textPassword"/>
        <!--  android:layout_marginTop="5dp"-->

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"

        />
    <Button
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Register"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"

        />

</LinearLayout>




